Telas/CadastroEscola.xaml

<Window x:Class="WpfApp_27_02.Telas.CadastroEscola"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_27_02.Telas"
        mc:Ignorable="d"
        Title="Teste" Height="600" Width="1024"
        Background="Transparent" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Background="White" BorderThickness="0" Margin="-8 10 0 0" />
        <Grid Grid.Column="1">
            <Border Width="20" HorizontalAlignment="Right" Margin="0 10 0 0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF889A5C"/>
                        <GradientStop Color="#FF586735" Offset="0.17"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Button Background="Transparent" Cursor="Hand" Click="Button_Click_sair" BorderThickness="0" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Source="/Recursos/Imagens/Sair.png" />
            </Button>
        </Grid>
        <Border CornerRadius="0 30 0 0" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF889A5C"/>
                    <GradientStop Color="#FF586735" Offset="0.17"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border Background="#FF889A5C" CornerRadius="0 30 0 0" Margin="6" Opacity="0.6" />
        </Border>
        <StackPanel Grid.Column="0" Margin="15 15 15 0">
            <Button FontSize="34" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="/Recursos/Imagens/Logo.png"/>
            </Button>
            <Button Content="Escola" FontSize="32" Foreground="#FF3D4A21" Padding="9" BorderBrush="#FF7E9054" Click="Button_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF75864C"/>
                        <GradientStop Color="#FF7E9054" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Curso" FontSize="32" Foreground="#FF3D4A21" Padding="9" BorderBrush="#FF7E9054" Click="Button_Click_2" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF75864C"/>
                        <GradientStop Color="#FF7E9054" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Turma" FontSize="32" Foreground="#FF3D4A21" Padding="9" BorderBrush="#FF7E9054" Click="Button_Click_3" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF75864C"/>
                        <GradientStop Color="#FF7E9054" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Aluno" FontSize="32" Foreground="#FF3D4A21" Padding="9" BorderBrush="#FF7E9054" Click="Button_Click_4" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF75864C"/>
                        <GradientStop Color="#FF7E9054" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,30,0" Height="526">
            <Grid Margin="0 2" Height="527">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.4*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Cadastro de Escola" FontSize="32" HorizontalAlignment="Center" Foreground="#FF889A5C" Margin="0,-8,0,2"/>

                <Label Grid.Row="1" Padding="-4" Content="Nome fantasia" FontSize="24" Foreground="#FF889A5C"/>
                <TextBox Grid.Row="2" FontSize="24" Padding="6" Margin="0,10,0,10">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>



                <Grid Grid.Row="3" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Razão social" Padding="-1" FontSize="24"  Foreground="#FF889A5C"/>
                    <Label Grid.Column="1" Padding="-1"   Content="CNPJ" FontSize="24" Foreground="#FF889A5C"/>
                </Grid>

                <Grid Grid.Row="4" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>



                    <TextBox Grid.Row="4" FontSize="24" Padding="6" Margin="3,0,0,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox  Grid.Column="1" FontSize="24" Padding="6" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <Label Grid.Row="5"  Padding="-1" Content="Endereço" FontSize="24" Foreground="#FF889A5C"/>

                <Grid Grid.Row="6" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1"  Content="Cidade" Grid.Row="6" Padding="-8" FontSize="24" Foreground="#FF889A5C"/>
                    <Label Content="Estado" Grid.Row="6" Padding="-8" FontSize="24" Foreground="#FF889A5C"/>
                </Grid>



                <Grid Grid.Row="7" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="1" FontSize="24" Padding="6">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <ComboBox HorizontalAlignment="Left" Width="330" Height="40" VerticalAlignment="Top" BorderBrush="White" Foreground="#FF889A5C" >
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FFF0F0F0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>


                </Grid>
                <Grid Grid.Row="8" Height="82" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="330"/>
                        <ColumnDefinition Width="330"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Cadastrar" Grid.Column="0" Background="#FF889A5C" BorderBrush="{x:Null}" FontSize="24" Padding="6" Height="62" VerticalAlignment="Center" Margin="0,0,10,10" BorderThickness="5" Foreground="White" Click="Button_Click_1">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="30"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Grid.Column="1" Content="Cancelar" Background="#FF889A5C" BorderBrush="{x:Null}" FontSize="24" Padding="-3" Height="62" VerticalAlignment="Center" Margin="0,0,10,10" BorderThickness="5" Foreground="White">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="30"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
    </StackPanel>
        </Grid>
</Window>
