Telas/TabelaTurma.xaml

<Window x:Class="WpfApp_27_02.Telas.TabelaTurma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_27_02.Telas"
        mc:Ignorable="d"
        Title="Teste" Height="600" Width="1024"
        Background="Transparent" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Background="White" BorderThickness="0" Margin="-8 10 0 0" />
        <Grid Grid.Column="1">
            <Border Width="20" HorizontalAlignment="Right" Margin="0 10 0 0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF889A5C"/>
                        <GradientStop Color="#FF586735" Offset="0.17"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Button Background="Transparent" Click="Button_Click_sair" Cursor="Hand" BorderThickness="0" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Source="/Recursos/Imagens/Sair.png" />
            </Button>
        </Grid>
        <Border CornerRadius="0 30 0 0" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF889A5C"/>
                    <GradientStop Color="#FF586735" Offset="0.17"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border Background="#FF889A5C" CornerRadius="0 30 0 0" Margin="6" Opacity="0.6" />
        </Border>
        <StackPanel Grid.Column="0" Margin="15 15 15 0">
            <Button FontSize="34" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="/Recursos/Imagens/Logo.png"/>
            </Button>
            <Button Content="Escola" FontSize="32" Foreground="#FF3D4A21" Padding="9" BorderBrush="#FF7E9054" Click="Button_Click_3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF75864C"/>
                        <GradientStop Color="#FF7E9054" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Curso" FontSize="32" Foreground="#FF3D4A21" Padding="9" BorderBrush="#FF7E9054" Click="Button_Click_1" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF75864C"/>
                        <GradientStop Color="#FF7E9054" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Turma" FontSize="32" Foreground="#FF3D4A21" Padding="9" BorderBrush="#FF7E9054" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF75864C"/>
                        <GradientStop Color="#FF7E9054" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Aluno" FontSize="32" Foreground="#FF3D4A21" Padding="9" BorderBrush="#FF7E9054" Click="Button_Click_2" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF75864C"/>
                        <GradientStop Color="#FF7E9054" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <Border Grid.Column="1">
            <Grid Margin="67,57,83,126" Background="#FF889A5C">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="2.8*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Turmas cadastradas" Padding="7" Grid.Column="1" Foreground="White" FontSize="22"/>

                <StackPanel Grid.ColumnSpan="3" Margin="27,48,27,48" Grid.RowSpan="3">
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"  Foreground="#FF889A5C" BorderBrush="#FF535E3A" Background="#FFD7DAC2" AutoGenerateColumns="False" Height="338">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Sigla" Binding="{Binding Sigla}"/>
                            <DataGridTextColumn Header="Ano" Binding="{Binding Ano}"/>
                            <DataGridTextColumn Header="Quantidade de vagas" Binding="{Binding QuantidadDeVagas}"/>
                            <DataGridTextColumn Header="Situação" Binding="{Binding Situacao}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </Grid>
        </Border>


        <Button Content="Cadastrar nova turma" Grid.Column="1" Background="#FF86985A" BorderBrush="{x:Null}" FontSize="24" Padding="6" Height="62" VerticalAlignment="Center" Margin="200,500,200,10" BorderThickness="5" Foreground="White" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
