Telas/TelaLogin.xaml

<Window x:Class="WpfApp_27_02.Telas.TelaLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_27_02.Telas"
        mc:Ignorable="d"
        Title="TelaLogin" Height="600" Width="1024"
        Background="Transparent" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Button  Grid.Column="1" Background="Transparent" Click="Button_Click_sair" Cursor="Hand" BorderThickness="0" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image Source="/Recursos/Imagens/Sair.png" />
        </Button>

        <Border Background="White" BorderThickness="0" Margin="447,23,0,0" Grid.ColumnSpan="2" />

        <Border Grid.Column="0" Background="#FF889A5C" CornerRadius="0 40 0 0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="/Recursos/Imagens/LogoIcon.png" Stretch="Uniform"/>
            </StackPanel>
        </Border>



        <StackPanel Grid.Column="1" Margin="30,0,30,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="415">
            <TextBlock Text="Acesso ao Sistema" FontSize="30" HorizontalAlignment="Center" Foreground="#FF889A5C"/>
            <Label Content="Usuário" FontSize="24" Margin="0 2" Foreground="#FF889A5C"/>
            <TextBox FontSize="24" Padding="6" Margin="0 2">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="Senha" FontSize="24" Margin="02" Foreground="#FF889A5C"/>

            <TextBox FontSize="24" Padding="6" Margin="0 2">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Grid Margin="0 2" Height="132">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Entrar" Grid.Column="0" Background="White" BorderBrush="#FF889A5C" FontSize="24" Padding="6" Height="62" VerticalAlignment="Center" Margin="0,0,10,0" BorderThickness="5" Foreground="#FF889A5C" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Grid.Column="1" Content="Cadastrar" Background="White" BorderBrush="#FF889A5C" FontSize="24" Padding="6" Height="62" VerticalAlignment="Center" Margin="0,0,10,0" BorderThickness="5" Foreground="#FF889A5C" Click="Button_Click_1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
