Telas/TelaDashboard.xaml

<Window x:Class="WpfApp_27_02.Telas.TelaDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_27_02.Telas"
        mc:Ignorable="d"
        Title="TelaDashboard" Height="600" Width="1024"
        Background="Transparent" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Button  Grid.Column="1" Background="Transparent" Click="Button_Click_sair" Cursor="Hand" BorderThickness="0" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image Source="/Recursos/Imagens/Sair.png" />
        </Button>
        <Border Background="White" BorderThickness="0" Margin="447,23,0,0" Grid.ColumnSpan="2" />

        <Border Grid.Column="0" Background="#889A5C" CornerRadius="0 40 0 0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="/Recursos/Imagens/LogoIcon.png" Stretch="Uniform" Width="457"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
            <TextBlock Text="Bem-vindo ao Sistema Escolar" FontSize="36" Foreground="#FF889A5C" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock Text="Uma plataforma completa para gestão escolar" FontSize="18" Foreground="#FF889A5C" Margin="0,0,0,20"/>


            <Button Content="Entrar" Background="White" BorderBrush="#FF889A5C" FontSize="24" Padding="12" Height="72" Margin="0,0,0,20" BorderThickness="5" Foreground="#FF889A5C" Click="Button_Click_1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="35"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Cadastrar" Background="White" BorderBrush="#FF889A5C" FontSize="24" Padding="12" Height="72" BorderThickness="5" Foreground="#FF889A5C" Click="Button_Click_2">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="35"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
